# Sample configuration file. Copy to config.ini and edit
# settings appropriately.
[database]
# This is a SQLalchemy engine URL, see
# http://docs.sqlalchemy.org/en/rel_0_7/core/engines.html#engine-creation-api
engine =

[inventory]
# URL, username,, and password for the Mozilla inventory
url = https://inventory.mozilla.org
username =
password =

# The filter expression to use with inventory, expressed as &-separated query parameters.
# TODO: use a better filter that can look for k/v entries indicating systems are managed by an imaging server
filter = hostname__startswith=panda-

[server]
# Defaults to socket.getfqdn
#fqdn =
# Defaults to gethostbyname(socket.getfqdn)
#ipaddress =

[paths]
# Root path where the TFTP server serves files.
tftp_root =
# The path where boot images are stored.
image_store =

[mozpool]
# name of pxe_config to use for this imaging server for mozpool requests to
# image devices with b2g builds
b2g_pxe_config =
